{
    "name": "kristianlentino/ics-util",
    "description": "a util to generate ICS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kristianlentino\\IcsUtil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kristian Lentino",
            "email": "kristian.lentino@dieffetech.it"
        }
    ],
    "require": {}
}
